# 定义日志所在位置
logPath=.

# 定义 rootLogger
log4j.rootLogger=DEBUG, dest

# 定义 ConsoleAppender
log4j.appender.dest=org.apache.log4j.RollingFileAppender

# 设置文件的名称
log4j.appender.dest.file=${logPath}/log.out

# 设置为立即刷新（默认）
log4j.appender.dest.immediateFlush=true

# 将 append 设置为 true，不覆盖
log4j.appender.dest.appendFile=true

# 设置阈值
log4j.appender.dest.threshold=INFO

# 在滚动之前设置最大文件大小
log4j.appender.dest.maxFileSize=10KB

# 设置备份索引
log4j.appender.dest.maxBackupIndex=5

# 定义 Layout
log4j.appender.dest.layout=org.apache.log4j.TTCCLayout
