# 定义日志所在位置
logPath=.

# 定义 myLogger1
log4j.logger.myLogger1=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.file=${logPath}/log1.out
log4j.appender.dest1.layout=org.apache.log4j.TTCCLayout

# 定义 myLogger2
log4j.logger.myLogger2=DEBUG, dest2
log4j.appender.dest2=org.apache.log4j.FileAppender
log4j.appender.dest2.file=${logPath}/log2.out
log4j.appender.dest2.layout=org.apache.log4j.TTCCLayout
