# 定义 rootLogger
log4j.rootLogger=DEBUG, dest

# 定义 DatabaseAppender
log4j.appender.dest=org.apache.log4j.DatabaseAppender

# 定义数据库连接名
log4j.appender.dest.connection=MyConnection

# 定义表名
log4j.appender.dest.table=MyTable

# 为 DatabaseAppender 定义 Layout
log4j.appender.dest.layout=org.apache.log4j.DatabaseLayout

# 时间戳对应的字段名
log4j.appender.dest.layout.timeStampColumn=TimeStamp

# logger 对应的字段名
log4j.appender.dest.layout.loggenameColumn=LoggeName

# 线程名对应的字段名
log4j.appender.dest.layout.threadNameColumn=ThreadName

# 日志级别对应的字段名
log4j.appender.dest.layout.levelColumn=Level

# 日志消息对应的字段名
log4j.appender.dest.layout.messageColumn=Message
